<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Str;

class DataType extends Model
{
    protected $fillable = [
        'name','slug'
    ];

    public function infos()
    {
        return $this->hasMany('App\DataInfo', 'data_types_id');
    }

    public function toArray()
    {
        $permission = Str::plural(lcfirst($this->name));
        return array_merge(parent::toArray(), [
            'links' => [
                'browse' => url(config('Laramin.prefix')."/{$this->slug}"),
                'addedit' => url(config('Laramin.prefix')."/{$this->slug}/create"),
                ],
            'read' => Auth::user()->hasPermission("read-{$permission}")
         ]);
    }
}
