<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class DataType extends Model
{
    protected $fillable = [
        'name','slug'
    ];

    public function infos()
    {
        return $this->hasMany('App\DataInfo', 'data_types_id');
    }

    public function toArray()
    {
        return array_merge(parent::toArray(), [
            'links' => [
                'browse' => url(config('SLblog.prefix')."/{$this->slug}"),
                'addedit' => url(config('SLblog.prefix')."/{$this->slug}/create"),
                ]
         ]);
    }
}
