<?php

namespace App;

use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
use Laratrust\Traits\LaratrustUserTrait;
use Simoja\Laramin\Facades\Laramin;

class User extends Authenticatable
{
    use Notifiable;
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name', 'email', 'password','avatar'
    ];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        'password', 'remember_token',
    ];

    public function getAvatarAttribute($value)
    {
        if(! $value) {
            return laramin_asset('laramin.png');
        }
        return '/storage/avatar/'.$value;
    }

    public function toArray()
    {
        return array_merge(parent::toArray(), [
            'role' =>   laramin_each_user_role($this),
            'permission' => Laramin::getModelPermission($this)
         ]);
    }
}
